[rootfs]
# Volume mode (other option is static)
mode=ubi
# Source image
image=root.ubifs
# Volume ID in UBI image
vol_id=0
# Allow for dynamic resize
vol_type=dynamic
# Volume name
vol_name=rootfs

[rootfs_data]
mode=ubi
# this is arbitrary, since autoresize below will use up the remaining
# free space on the mtd volume
vol_size=1MiB
vol_id=1
vol_type=dynamic
vol_name=rootfs_data
vol_flags=autoresize
